# Security
SECRET_KEY=UZ_66ONohLn7-M-CPicygqs0lQBywND0Nd0GK6SUnEw
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database (SQLite for development, PostgreSQL/MySQL for production)
DATABASE_URL=sqlite:///./auth.db
# DATABASE_URL=postgresql://username:password@localhost/dbname


# Google API Key for Gemini
GOOGLE_API_KEY = your_api_key
# FastAPI Configuration
API_HOST=0.0.0.0
API_PORT=8000

# CORS Settings (for production, specify your frontend URL)
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]